<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Salas</title>

    <style>
    body{
        margin: 0;
        padding-bottom: 20px;
        padding: 0; 
        background-color: #ecf5fa;
    }

    header{
        margin-left: 0;
        padding-top: 10px;
        background-color: #1A3B59;
        height: 110px;
        width: 100%;
        color: white;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.514);
    }

    .logo{
        position: absolute;
        height: 90%;
        top: 5%;
        left: 3%;
    }


    main{
        margin: auto;
        min-height: 350vh;
        max-height: 450vh;
        min-width: 300px; 
        max-width: 1360px; 
        background-color: #d8e9f5;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.514);
    }

    nav{
        margin: 0;
        background-color: #1E2E38;
        min-height: 350vh;
        max-height: 450vh;
        width: 15%;
        overflow: hidden;
        z-index: 1;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    nav > p{
        color: white;
        font-size: 1.1em;
        text-decoration: none;
        display: block;
        padding-top: 28px;
        padding-left: 15px;
        margin-top: 0;
        text-align: left;
        letter-spacing: 1px;
        font-weight: bolder;
    }    
    nav > a.listSala{
        color: #118DFF;
    }

    nav > a.seta{
        position: relative;
        width: 10px;
        height: 20px;
        text-align: right;
        color: white;
        margin: 4px 0 4px 168px;
        border-radius: 5px;
        font-weight: bold;
    }

    nav > a{
        color: white;
        font-size: 1em;
        text-decoration: none;
        display: block;
        padding-top: 4px;
        margin-top: 0;
        text-align: center;
        letter-spacing: .5px;
    }

    nav > a:hover{
        color: #118DFF;
        transition: 0.3s;
    }


    .box{
        color: black;
        position: absolute;
        top: 230px;
        left: 770px;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0);
        padding: 15px 15px 20px 15px;
        border-radius: 3px;
        width: 1000px;
        height: 370px;
        margin: auto;
    }
    table{
        position: absolute;
        box-shadow: 0px 0px 5px black;  
    }

    .table-bg{
        background: #454c52;
        border-radius: 15px 15px 0 0;
    }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" class="logo">
    </header>
    <main>
        <nav>
            <p>Cadastrar</p>
            <a href="/cadAluno" class="cliente">Aluno</a>
            <a href="/cadInstrutor" class="instrutor">Instrutor</a>
            <a href="/cadTurma" class="turma">Turma</a>
            <a href="/cadSala" class="sala">Sala</a>
            <p>Listar</p>
            <a href="/listarAlunos" class="listCliente">Aluno</a>
            <a href="/listarInstrutores" class="listInstrutor">Instrutor</a>
            <a href="/listarTurmas" class="listTurma">Turma</a>
            <a href="/listarSalas" class="listSala">Sala</a>

        </nav>
        <div class="box">
        
        <table class="table text-white text-center table-bg">
            <thead>
                <tr>
                    
                    <th scope="col">Número</th>
                    <th scope="col">Capacidade</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr class="card-headeres" th:each="sala : ${salaList}">
                    <th><h6>Sala <span th:text="${sala.num}"></span></h6></th>
                    <th><h6><span th:text="${sala.capacidade}"></span></h6></th>
                    
                    <th class="text-center"><a th:href="@{/alterarSala(id=${sala.id})}" class="edit" target="_parent"><abbr title="Editar sala">
                        <button type="button" class="btn btn-sm btn-primary"  data-toggle="modal"  id="btn-opcoes">    <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-pencil' viewBox='0 0 16 16'>
                            <path d='M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z'/>
                        </svg></button>
                    </abbr></a>
                    </th>

                    
                    <th class="text-center"><a th:href="@{/excluirSala(id=${sala.id})}" class="edit" target="_parent"><abbr title="Excluir sala">
                        <button type="button" class="btn btn-sm btn-danger"  data-toggle="modal"  id="btn-opcoes"> <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-trash' viewBox='0 0 16 16'>
                            <path d='M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z'/>
                            <path fill-rule='evenodd' d='M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z'/>
                        </svg></button>
                    </abbr></a>
                    </th>

            </tbody>
        </table>
        </div>
    </main>

    
</body>
</html>